# bangkit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissionstoryappintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionstoryappintermediate/: AddStoryPage.kt  DataStoreManager.kt  DetailStoryPage.kt  LoginPage.kt  MainActivity.kt  MapsActivity.kt  RegisterPage.kt
app/src/main/java/com/example/submissionstoryappintermediate/adapter/: StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/example/submissionstoryappintermediate/custom/: CustomPasswordEditText.kt
app/src/main/java/com/example/submissionstoryappintermediate/faker/: FakeStoryPagingSource.kt
app/src/main/java/com/example/submissionstoryappintermediate/repository/: StoryRepository.kt
app/src/main/java/com/example/submissionstoryappintermediate/request/: LoginRequest.kt  RegisterRequest.kt  StoryDetailRequest.kt  StoryRequest.kt
app/src/main/java/com/example/submissionstoryappintermediate/response/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoriesResponse.kt  StoryDetailResponse.kt
app/src/main/java/com/example/submissionstoryappintermediate/service/: ApiClient.kt  ApiService.kt  StoryPagingSource.kt
app/src/main/java/com/example/submissionstoryappintermediate/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_location_24.xml
app/src/main/res/layout/: activity_add_story_page.xml  activity_detail_story_page.xml  activity_item_story.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_register_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionstoryappintermediate/: ExampleUnitTest.kt
app/src/test/java/com/example/submissionstoryappintermediate/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
